[metadata]
name = pypkg
description = WRITE ME
version = attr: pypkg.__version__

author = Glenn Hutchings
author_email = zondo42@gmail.com
long_description = file: README
url = https://github.com/zondo/pypkg

download_url = http://pypi.python.org/pypi/pypkg
license = BSD
packages = find:

classifiers = 
    Development Status :: 4 - Beta
    Environment :: Console
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: BSD License
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX
    Programming Language :: Python :: 3

[options]
py_modules = pypkg

install_requires =

[options.entry_points]
console_scripts =
    pkg = pypkg:main

[aliases]
release = sdist bdist_wheel upload
wheel = bdist_wheel
test = pytest

[sdist]
formats = zip

[bdist_wheel]
universal = true

[flake8]
ignore = 

[tool:pytest]
testpaths = tests
python_files = test-*.py
