# TODO: customize this file

[metadata]
name = pypkg
version = attr: pypkg.__version__

description = WRITE ME
long_description = file: README
long_description_content_type = text/rst

author = Glenn Hutchings
author_email = zondo42@gmail.com
url = https://github.com/zondo/pypkg

download_url = http://pypi.python.org/pypi/pypkg
license = BSD
packages = find:

classifiers = 
    Development Status :: 4 - Beta
    Environment :: Console
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: BSD License
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX
    Programming Language :: Python :: 3

[options]
packages = find:

package_dir = 
    = src

py_modules = pypkg

install_requires =

[options.entry_points]
console_scripts =
    pkg = pypkg:main

[sdist]
formats = zip

[bdist_wheel]
universal = true

[flake8]
ignore = 

[tool:pytest]
python_files = test-*.py
addopts = --doctest-glob=README
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
